<!--
CTI 110
M4HW1 Java House Home Page
A Freshley
09/27
-->

<!DOCTYPE html>
<html>
<head>
	<title>The Java House</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
<div class="container">
<header>
 
<div class="jumbotron text-center">
<h1> The Java House </h1>	
</div>
</header>

<nav><a href=> Home </a> &nbsp;
<a href=>Menu   </a>&nbsp;
<a href=>Music  </a>&nbsp;
<a href=>Jobs </a>&nbsp;
</nav>

<main> 
<h2>Relax at the Java House</h2>
<p> <b> Located in historic downtown Fayetteville, Java House has been open since 2007</b> </p>
<ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li> Live music</li>
	<li> Open mic Thursday</li></ul>
	<div>



Java House<br> 
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910 555- 7890)<br>
Open 8am-10pm</br>
</div>
</main>

<footer> © 2017 Java House Inc<br> <a href=>freshlea4366@student.faytechcc.edu</a href>
</footer>
</body>
</html>